import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner keyboard=new Scanner(System.in);
		System.out.print("");
		int monthStarter=keyboard.nextInt();
		int numDays=keyboard.nextInt();
		System.out.println("Sun Mon Tue Wed Thr Fri Sat");
		for(int x=1;x<=numDays+(monthStarter-1);x++)
		{
			if(x<=(monthStarter-1))
			{
				System.out.print("    ");
			}
			else 
			{
				System.out.printf("%3d ",x-(monthStarter-1));
			}
			if(x%7==0)
			{
				System.out.println();
			}
		}
    }
}
